/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px 0;
}

h1 {
  font-size: 2em;
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
}

.section {
  border: 1px solid black;
  padding: 20px;
  position: relative;
  background-color: #f4f4f4;
  flex: 1;
  min-width: 250px;
}

.title {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #555;
  color: white;
  padding: 5px;
  border: 1px solid black;
  font-size: 1.25em;
}

/* Desktop Styles */
@media (min-width: 992px) {
  .section {
    flex: 1 1 calc(33.333% - 20px);
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 991px) {
  .section {
    flex: 1 1 calc(50% - 20px);
  }
  .section:nth-child(3) {
    flex: 1 1 100%;
  }
}

/* Mobile Styles */
@media (max-width: 767px) {
  .section {
    flex: 1 1 100%;
  }
}

